<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="/favicon.ico" />

  <!-- Primary Meta Tags -->
  <title>Key Concepts | Innovative IT Solutions</title>
  <meta name="title" content="Key Concepts | Website Development Surat | Web Design, Mobile Apps, ERP Solution" />
  <meta name="description"
    content="website development surat, website design surat, CRM &amp; ERP solution surat ecommerce solution surat, graphics design surat, POS solution surat, Key Concepts surat" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://v2.keyconcepts.co.in/" />
  <meta property="og:title" content="Key Concepts | Innovative IT Solutions" />
  <meta property="og:description"
    content="Key Concepts delivers innovative IT solutions, including software development, UI/UX design, Odoo ERP consulting, and more." />
  <meta property="og:image" content="https://www.keyconcepts.co.in/Areas/Client/asset/images/logo.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://v2.keyconcepts.co.in/" />
  <meta property="twitter:title" content="Key Concepts | Innovative IT Solutions" />
  <meta property="twitter:description"
    content="Key Concepts delivers innovative IT solutions, including software development, UI/UX design, Odoo ERP consulting, and more." />
  <meta property="twitter:image" content="https://www.keyconcepts.co.in/Areas/Client/asset/images/logo.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Key Concepts",
        "url": "https://v2.keyconcepts.co.in/",
        "logo": "https://www.keyconcepts.co.in/logo.png"
      }
</script>
</body>

</html>